{
  "compilerOptions": {
      "allowJs": false,
      "declaration": true,
      "incremental": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./lib",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      // https://stackoverflow.com/questions/48378495/recommended-typescript-config-for-node-8
      // and 'dom' to tell tsc it's okay to use the URL object (which is in Node >= 7)
      "target": "es2017",
      "lib": ["es2017", "dom"]
  },
  "include": [
      "./src/**/*"
  ]
}
