{
  "name": "nativefier-placeholder",
  "version": "1.0.0",
  "description": "Placeholder for the nativefier cli to override with a target url",
  "main": "lib/main.js",
  "author": "Jia Hao",
  "license": "MIT",
  "keywords": [
    "desktop",
    "electron",
    "placeholder"
  ],
  "scripts": {},
  "dependencies": {
    "electron-context-menu": "2.x",
    "electron-dl": "3.x",
    "electron-squirrel-startup": "1.x",
    "electron-window-state": "5.x",
    "source-map-support": "0.x",
    "wurl": "2.x"
  },
  "devDependencies": {
    "electron": "11.x"
  }
}
